{
    "appId": "io.ionic.brokerhub",
    "appName": "brokerhub",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "build",
    "cordova": {},
    "windowsAndroidStudioPath": "D:\\Android\\Android Studio 1\\bin\\studio64.exe"

  }